<!DOCTYPE html>
<html>
  <head>
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A simple network verification tool" />

    <!-- Viewport tag for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="netverify" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>NetVerify</title>
    <link rel="manifest" href="manifest.json" />

    <style>
      body {
        background-color: white;
        color: black;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        overflow: hidden; /* Prevent scrolling */
        position: fixed; /* Lock the viewport */
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333; /* Dark gray */
          color: white;
        }
      }

      #loading {
        font-size: 1.5em;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="loading">Loading, NetVerify...</div>
    <script>
      // Remove the loading message once the Flutter app is loaded
      window.addEventListener("flutter-first-frame", () => {
        document.getElementById("loading").style.display = "none";
      });
    </script>
    <script src="flutter_bootstrap.js" async></script>
  </body>
</html>
